"""
7. Реализовать генератор с помощью функции с ключевым словом yield, создающим очередное значение.
При вызове функции должен создаваться объект-генератор.
Функция должна вызываться следующим образом: for el in fact(n).
Функция отвечает за получение факториала числа,
а в цикле необходимо выводить только первые n чисел, начиная с 1! и до n!.
"""


def get_factorial(num):
    res = 1

    for elem in range(1, num + 1):
        res *= elem
        yield res


result = get_factorial(int(input('До какого числа расчитать факториал? >>> ')))

for el in result:
    print(el)



