"""
5. Реализовать формирование списка, используя функцию range() и возможности генератора.
В список должны войти четные числа от 100 до 1000 (включая границы).
Получить результат вычисления произведения всех элементов списка.
"""


from functools import reduce

print(reduce(lambda x, y: x * y, [el for el in range(1, 1001)]))
