"""
2. Реализовать класс Road (дорога), в котором определить атрибуты: length (длина), width (ширина).
Значения данных атрибутов должны передаваться при создании экземпляра класса.
Атрибуты сделать защищенными.
Определить метод расчета массы асфальта, необходимого для покрытия всего дорожного полотна.
Использовать формулу: длина * ширина * масса асфальта для покрытия одного кв метра дороги асфальтом,
толщиной в 1 см * чи сло см толщины полотна. Проверить работу метода.

Например: 20м * 5000м * 25кг * 5см = 12500 т
"""


class Road:
    def __init__(self, length, width):
        self._length = int(length)
        self._width = int(width)
        self.__mass = 25
        self.__thickness = 5

    def mass_calculator(self):
        return \
            print(f'Масса асфальта = '
                  f'{round(self._length * self._width * self.__mass * self.__thickness / 1000)} т')


road = Road(20, 5000)
road.mass_calculator()
