a = int(input("Введите результат пробежки >>> "))
b = int(input("Введите желаемый результат >>> "))

days = 1

print(f"{days}-й день: {a}")
while a <= b:
    a += a * 0.1
    days += 1
    print(f"{days}-й день: {round(a, 2)}")

print(f"Ответ: на {days}-й день спортсмен достиг результата - не менее {b} км.")
