"""
4. Программа принимает действительное положительное число x и целое отрицательное число y.
Необходимо выполнить возведение числа x в степень y. Задание необходимо реализовать в виде функции my_func(x, y).
При решении задания необходимо обойтись без встроенной функции возведения числа в степень.
Подсказка: попробуйте решить задачу двумя способами. Первый — возведение в степень с помощью оператора **.
Второй — более сложная реализация без оператора **, предусматривающая использование цикла.
"""


# Вариант 1
def var_1(x, y):
    return round(x ** y, 3)


# Вариант 2
def var_2(x, y):
    n = x
    for elem in range(1, abs(y)):
        n *= x
    return round(1 / n, 3)


print(f'Вариант 1: {var_1(3, -3)}')
print(f'Вариант 2: {var_2(3, -3)}')
