"""
5. Программа запрашивает у пользователя строку чисел, разделенных пробелом.
При нажатии Enter должна выводиться сумма чисел.
Пользователь может продолжить ввод чисел, разделенных пробелом и снова нажать Enter.
Сумма вновь введенных чисел будет добавляться к уже подсчитанной сумме.
Но если вместо числа вводится специальный символ, выполнение программы завершается.
Если специальный символ введен после нескольких чисел,
то вначале нужно добавить сумму этих чисел к полученной ранее сумме и после этого завершить программу.
"""

result = 0

while True:
    numbers = input('Введите числа через запятую или нажмите "Q" для отмены >>> ').split()
    try:
        def get_numbers(res_in_def, *args):
            for elem in args[0]:
                if str(elem).lower() == 'q':
                    print(f'\nРезультат вычислений: {res_in_def}')
                    exit()
                else:
                    res_in_def += float(elem)
            return res_in_def

        result = get_numbers(result, numbers)
        print(result)

    except ValueError:
        print('\nНеобходимо ввести Число или "Q" Для выхода!')
