"""
3. Создать текстовый файл (не программно), построчно записать фамилии сотрудников и величину их окладов.
Определить, кто из сотрудников имеет оклад менее 20 тыс., вывести фамилии этих сотрудников.
Выполнить подсчет средней величины дохода сотрудников.
"""

with open('task-5-3.txt', encoding='utf-8') as file_txt:
    cont = file_txt.readlines()

    for el in cont:
        if float(el.strip().split()[1]) < 20000:
            print(el.strip())
